local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Multi Hub",
    LoadingTitle = "Multi Hub",
    LoadingSubtitle = "by Glitch Cyber",
    ConfigurationSaving = {
        Enabled = false,
    },
    KeySystem = false
})

-- ==========================================
-- 99 NIGHTS TAB (All requested scripts)
-- ==========================================
local NightsTab = Window:CreateTab("99 Nights", 4483362458)

NightsTab:CreateSection("Moonity")
NightsTab:CreateButton({
    Name = "Load Moonity",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlSploit/Moonity/main/Source.lua"))()
    end,
})

NightsTab:CreateSection("Nexon")
NightsTab:CreateButton({
    Name = "Load Nexon",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NexonHub/Roblox/main/Source.lua"))()
    end,
})

NightsTab:CreateSection("Ringta")
NightsTab:CreateButton({
    Name = "Load Ringta",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Qiwikox12/stubrawl/refs/heads/main/99Night.txt"))()
    end,
})

NightsTab:CreateSection("Foxname")
NightsTab:CreateButton({
    Name = "Load Foxname",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end,
})

NightsTab:CreateSection("Voidware")
NightsTab:CreateButton({
    Name = "Load Voidware",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    end,
})

-- Optional: Extra utilities (you can remove if you want only 99 Nights)
NightsTab:CreateSection("Utilities")
NightsTab:CreateButton({
    Name = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
    end,
})
